# ssniwa-rentalcarmalaysia

./: Procfile  README.md  pom.xml
src/main/java/my/com/rentalcarmalaysia/: Main.java
src/main/java/my/com/rentalcarmalaysia/servlet/: ContactUsServlet.java
src/main/java/my/com/rentalcarmalaysia/util/: Base64.java
src/main/webapp/: contact.html  contact.jsp  home.html  home.jsp  index.jsp  procedure.html  procedure.jsp  products.html  rentalcar.html  rentalcar.jsp  rules.html  rules.jsp  sitemap.jsp  sitemap.xml  tour.html  tour.jsp  transportation.html  transportation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  recaptcha.css
src/main/webapp/js/: jquery.blockUI.js  main.js
